ID	GROUPCODE	COLORCODE	LOCATION	LOC_X	LOC_Y	FORMATION	DATATYPE	STRIKE	DIP	BEARING	PLUNGE	SENSE	PALEONORTH	COMMENT
P_M_0001			P001				BEDDING	95	82					_
P_M_0002			P002				BEDDING	50	65					_
P_M_0003			P003				BEDDING	50	65					_
P_M_0004			P004				BEDDING	116	45					_
P_M_0005			P005				BEDDING	310	22					_
P_M_0006			P005				FRACTURE	270	85					Fault
P_M_0007			P006				BEDDING	85	46					_
P_M_0008			P006				FRACTURE	266	40					_
P_M_0009			P006				FRACTURE	2	80					_
P_M_0010			P007				BEDDING	107	50					_
P_M_0011			P008				BEDDING	104	80					_
P_M_0012			P009				BEDDING	280	60			OVERTURNED		Overturned
P_M_0013			P010				BEDDING	85	78					_
P_M_0014			P011				BEDDING	290	80			OVERTURNED		Overturned
P_M_0015			P013				BEDDING	110	80					Low confidence
P_M_0016			P014				BEDDING	292	85			OVERTURNED		Overturned
P_M_0017			P015				BEDDING	310	78			OVERTURNED		Overturned
P_M_0018			P016				LITHOLOGY							_
P_M_0019			P017				BEDDING	120	89					_
P_M_0020			P018				BEDDING	295	80					_
P_M_0021			P019				BEDDING	290	80					_
P_M_0022			P020				BEDDING	102	76					_
P_M_0023			P021				BEDDING	286	75			OVERTURNED		Overturned
P_M_0024			P022				BEDDING	85	74					_
P_M_0025			P023				BEDDING	328	74			OVERTURNED		Overturned
P_M_0026			P024				BEDDING	325	70			OVERTURNED		Overturned
P_M_0027			P025				BEDDING	126	30					_
P_M_0028			P025				FRACTURE	234	68					Joint
P_M_0029			P026				BEDDING	65	24					_
P_M_0030			P026				BEDDING	70	5					_
P_M_0031			P027				BEDDING	76	20					_
P_M_0032			P027				FRACTURE	280	40					Fault
P_M_0033			P028				BEDDING	80	33					_
P_M_0034			P029				BEDDING	110	18					_
P_M_0035			P032				BEDDING	305	80			OVERTURNED		Overturned
P_M_0036			P033				BEDDING	135	68					_
P_M_0037			P034				BEDDING	124	48					_
P_M_0038			P035				BEDDING	124	52					_
P_M_0039			P039				BEDDING	100	32					_
P_M_0040			P040				BEDDING	100	40					_
P_M_0041			P041				BEDDING	70	65					_
P_M_0042			P043				BEDDING	112	60					_
P_M_0043			P043				BEDDING	100	60					_
P_M_0044			P045				BEDDING	85	90					_
P_M_0045			P046				BEDDING	80	60					_
P_M_0046			P047				BEDDING	180	22					_
P_M_0047			P048				BEDDING	84	53					_
P_M_0048			P049				BEDDING	85	65					_
P_M_0049			P050				BEDDING	92	70					_
P_M_0050			P051				BEDDING	105	55					_
P_M_0051			P052				LITHOLOGY							_
P_M_0052			P053				BEDDING	90	72					_
P_M_0053			P054				BEDDING	85	70					_
P_M_0054			P055				BEDDING	75	56					_
P_M_0055			P056				BEDDING	90	50					_
P_M_0056			P058				BEDDING	100	65					_
P_M_0057			P059				BEDDING	75	41					_
P_M_0058			P061				BEDDING	60	20					_
P_M_0059			P063				BEDDING	82	50					_
P_M_0060			P063				VEIN	220	60					_
P_M_0061			P063				VEIN	330	62					_
P_M_0062			P063				VEIN	190	85					_
P_M_0063			P063				BEDDING	85	42					_
P_M_0064			P065				BEDDING	100	50					_
P_M_0065			P065				STRIAE	186	82	210	81	INVERSE		_
P_M_0066			P066				BEDDING	285	40					_
P_M_0067			P066				STRIAE	285	40	336	28	INVERSE		_
P_M_0068			P067				BEDDING	91	90					_
P_M_0069			P068				BEDDING	110	3					_
P_M_0070			P070				BEDDING	283	76			OVERTURNED		Overturned
P_M_0071			P070				STRIAE	100	88	100	88	INVERSE		_
P_M_0072			P070				STRIAE	110	85	110	85	SINISTRAL		_
P_M_0073			P071				BEDDING	281	44			OVERTURNED		Overturned
P_M_0074			P071				STRIAE	280	45	333	31	INVERSE		_
P_M_0075			P072				BEDDING	289	53					_
P_M_0076			P073				BEDDING	280	80			OVERTURNED		Overturned
P_M_0077			P075				BEDDING	280	85			OVERTURNED		Overturned
P_M_0078			P078				BEDDING	107	60					_
P_M_0079			P079				BEDDING	260	50			OVERTURNED		Overturned/not in place
P_M_0080			P079				STRIAE	82	75	133	67	INVERSE		_
P_M_0081			P080				BEDDING	100	72					_
P_M_0082			P081				BEDDING	110	64					_
P_M_0083			P082				BEDDING	90	50					_
P_M_0084			P083				BEDDING	140	37					_
P_M_0085			P084				BEDDING	106	35					_
P_M_0086			P085				BEDDING	265	48					_
P_M_0087			P086				BEDDING	266	26					_
P_M_0088			P087				BEDDING	96	30					_
P_M_0089			P088				BEDDING	95	44					_
P_M_0090			P089				BEDDING	87	30					_
P_M_0091			P090				BEDDING	95	90					_
P_M_0092			P091				BEDDING	100	37					_
P_M_0093			P092				BEDDING	300	50					_
P_M_0094			P094				BEDDING	0	0					_
P_M_0095			P094				BEDDING	287	10					_
P_M_0096			P095				FRACTURE	113	70					_
P_M_0097			P095				FRACTURE	92	85					_
P_M_0098			P095				VEIN	97	80					_
P_M_0099			P095				FRACTURE	180	82					_
P_M_0100			P096				BEDDING	110	18					_
P_M_0101			P097				BEDDING	120	40					_
P_M_0102			P098				BEDDING	120	38					_
P_M_0103			P099				BEDDING	140	44					_
P_M_0104			P099				BEDDING	147	43					_
P_M_0105			P099				VEIN	320	60					_
P_M_0106			P099				VEIN	240	75					_
P_M_0107			P099				VEIN	333	63					_
P_M_0108			P100				BEDDING	105	60					_
P_M_0109			P101				BEDDING	140	75					_
P_M_0110			P101				BEDDING	320	87			OVERTURNED		Overturned
P_M_0111			P102				BEDDING	300	85			OVERTURNED		Overturned
P_M_0112			P104				BEDDING	113	59					_
P_M_0113			P105				BEDDING	240	76			OVERTURNED		Overturned
P_M_0114			P106				BEDDING	95	28					_
P_M_0115			P107				BEDDING	85	35					_
P_M_0116			P108				BEDDING	105	34					_
P_M_0117			P109				BEDDING	85	30					_
P_M_0118			P110				BEDDING	115	48					_
P_M_0119			P110				FRACTURE	200	70					Joint
P_M_0120			P111				BEDDING	105	54					_
P_M_0121			P114				BEDDING	98	64					_
P_M_0122			P116				BEDDING	100	63					_
P_M_0123			P117				BEDDING	112	60					_
P_M_0124			P118				BEDDING	97	30					_
P_M_0125			P119				BEDDING	107	51					_
P_M_0126			P120				BEDDING	80	53					_
P_M_0127			P120				VEIN	337	78					_
P_M_0128			P122				BEDDING	85	56					_
P_M_0129			P123				BEDDING	280	87			OVERTURNED		Overturned
P_M_0130			P125				BEDDING	280	70			OVERTURNED		Overturned
P_M_0131			P127				BEDDING	70	82					?
P_M_0132			P129				BEDDING	90	75					_
P_M_0133			P130				BEDDING	80	70					_
P_M_0134			P131				BEDDING	88	70					_
P_M_0135			P133				BEDDING	85	45					_
P_M_0136			P135				BEDDING	88	75					_
P_M_0137			P138				BEDDING	67	70					_
P_M_0138			P139				BEDDING	230	86			OVERTURNED		Overturned
P_M_0139			P140				BEDDING	265	70			OVERTURNED		Overturned
P_M_0140			P141				BEDDING	60	90					Base
P_M_0141			P144				BEDDING	94	56					_
P_M_0142			P146				BEDDING	267	60					Base
P_M_0143			P146				VEIN	348	82					_
P_M_0144			P146				VEIN	358	80					_
P_M_0145			P147				BEDDING	276	66					Base
P_M_0146			P149				BEDDING	96	26					_
P_M_0147			P150				BEDDING	269	40					_
P_M_0148			P152				BEDDING	260	75			OVERTURNED		Overturned
P_M_0149			P153				BEDDING	268	78			OVERTURNED		Overturned
P_M_0150			P154				BEDDING	270	36					_
P_M_0151			P154				VEIN	176	85					_
P_M_0152			P155				BEDDING	94	90					_
P_M_0153			P156				BEDDING	266	64			OVERTURNED		Overturned
P_M_0154			P157				BEDDING	268	60			OVERTURNED		Overturned
P_M_0155			P159				BEDDING	100	10					_
P_M_0156			P160				BEDDING	110	16					_
P_M_0157			P161				BEDDING	90	10					_
P_M_0158			P162				BEDDING	90	8					_
P_M_0159			P163				BEDDING	120	9					_
P_M_0160			P164				BEDDING	108	46					_
P_M_0161			P165				BEDDING	289	78			OVERTURNED		Overturned
P_M_0162			P166				BEDDING	284	75			OVERTURNED		Overturned
P_M_0163			P167				BEDDING	100	90					_
P_M_0164			P168				BEDDING	106	60					_
P_M_0165			P169				BEDDING	110	31					_
P_M_0166			P170				BEDDING	125	24					_
P_M_0167			P170				FRACTURE	270	90					1st set
P_M_0168			P170				FRACTURE	345	80					2nd set displaces 1st with sinistral offset
P_M_0169			P171				BEDDING	140	8					_
P_M_0170			P172				BEDDING	200	4					_
P_M_0171			P172				FRACTURE	315	84					Joint
P_M_0172			P173				BEDDING	190	3					_
P_M_0173			P173				FRACTURE	70	87					Joint
P_M_0174			P174				BEDDING	48	5					_
P_M_0175			P174				BEDDING	75	7					_
P_M_0176			P175				BEDDING	76	17					_
P_M_0177			P176				BEDDING	130	9					_
P_M_0178			P177				BEDDING	120	12					_
P_M_0179			P178				BEDDING	130	10					_
P_M_0180			P179				BEDDING	80	5					_
P_M_0181			P180				BEDDING	60	8					_
P_M_0182			P181				BEDDING	66	8					_
P_M_0183			P182				BEDDING	60	5					_
P_M_0184			P183				BEDDING	110	9					_
P_M_0185			P184				BEDDING	280	48					_
P_M_0186			P184				VEIN	20	75					_
P_M_0187			P184				VEIN	140	45					_
P_M_0188			P185				BEDDING	282	40					_
P_M_0189			P187				BEDDING	280	69					_
P_M_0190			P188				BEDDING	90	40					_
P_M_0191			P189				BEDDING	85	21					_
P_M_0192			P190				BEDDING	88	22					_
P_M_0193			P191				BEDDING	130	20					_
P_M_0194			P192				BEDDING	270	76					_
P_M_0195			P193				BEDDING	269	27					_
P_M_0196			P195				BEDDING	115	37					_
P_M_0197			P196				BEDDING	116	56					_
P_M_0198			P197				BEDDING	103	50					_
P_M_0199			P200				BEDDING	100	56					_
P_M_0200			P201				BEDDING	95	45					_
P_M_0201			P202				BEDDING	70	12					_
P_M_0202			P203				BEDDING	100	16					_
P_M_0203			P204				BEDDING	80	10					_
P_M_0204			P205				BEDDING	130	53					_
P_M_0205			P206				LITHOLOGY							_
P_M_0206			P207				BEDDING	50	75					Low confidence
P_M_0207			P208				BEDDING	130	38					_
P_M_0208			P209				BEDDING	300	20					_
P_M_0209			P210				BEDDING	280	18					_
P_M_0210			P211				BEDDING	281	12					_
P_M_0211			P213				BEDDING	294	40					_
P_M_0212			P214				BEDDING	287	16					_
P_M_0213			P215				BEDDING	285	41					_
P_M_0214			P216				BEDDING	288	25					_
P_M_0215			P217				BEDDING	273	28					_
P_M_0216			P219				LITHOLOGY							River Zab Ferry Crossing
P_M_0217			P220				BEDDING	50	18					_
P_M_0218			P221				BEDDING	70	10					_
P_M_0219			P222				BEDDING	80	8					_
P_M_0220			P223				BEDDING	360	10					_
P_M_0221			P223				BEDDING	330	12					_
P_M_0222			P224				BEDDING	268	21					_
P_M_0223			P224				STRIAE	205	25	205	25	INVERSE		_
P_M_0224			P224				STRIAE	180	47	136	38	SINISTRAL		_
P_M_0225			P225				BEDDING	355	21					_
P_M_0226			P225				VEIN	225	60					_
P_M_0227			P226				BEDDING	340	30					_
P_M_0228			P227				BEDDING	295	52					_
P_M_0229			P228				BEDDING	110	18					Low confidence
P_M_0230			P229				BEDDING	120	41					_
P_M_0231			P230				BEDDING	125	50					_
P_M_0232			P231				BEDDING	110	34					_
P_M_0233			P231				FRACTURE	80	20					Thrust
P_S_0001	X		P001				LITHOLOGY							_
P_S_0002	X		P002				BEDDING	107	85					_
P_S_0003	X		P002				FRACTURE	34	89					_
P_S_0004	X		P003				LITHOLOGY							_
P_S_0005	X		P004				LITHOLOGY							_
P_S_0006	X		P004				BEDDING	97	42					_
P_S_0007	X		P005				LITHOLOGY							_
P_S_0008	X		P005				BEDDING	288	32					_
P_S_0009	X		P005				FRACTURE	322	40					movement direction was to the North
P_S_0010	X		P005				FRACTURE	234	78					normal fault
P_S_0011	X		P005				FRACTURE	247	74					normal fault
P_S_0012	X		P006				LITHOLOGY							_
P_S_0013	X		P006				BEDDING	87	52					_
P_S_0014	X		P006				BEDDING	254	38					1ST FRACTURE SET
P_S_0015	X		P006				BEDDING	169	87					2ND FRACTURE SET
P_S_0016	X		P006				BEDDING	250	30					3RD FRACTURE SET
P_S_0017	X		P007				LITHOLOGY							_
P_S_0018	X		P007				BEDDING	101	54					_
P_S_0019	X		P007				STRIAE	168	78	188	77	DEXTRAL		_
P_S_0020	X		P007				STRIAE	181	73	200	72	DEXTRAL		_
P_S_0021	X		P007				STRIAE	174	64	200	62	DEXTRAL		_
P_S_0022	X		P007				STRIAE	188	77	213	76	DEXTRAL		_
P_S_0023	X		P008				LITHOLOGY							_
P_S_0024	X		P008				BEDDING	101	51					_
P_S_0025	X		P009				LITHOLOGY							_
P_S_0026	X		P009				BEDDING	278	58			OVERTURNED		_
P_S_0027	X		P010				LITHOLOGY							_
P_S_0028	X		P011				BEDDING	284	72			OVERTURNED		_
P_S_0029	A		P011				STRIAE	176	76	220	71	NORMAL		_
P_S_0030	A		P011				STRIAE	174	74	214	69	NORMAL		_
P_S_0031	A		P011				STRIAE	158	69	234	32	NORMAL		_
P_S_0032	A		P011				STRIAE	182	72	227	65	NORMAL		_
P_S_0033	X		P011				BEDDING	104	84					_
P_S_0034	B		P011				STRIAE	111	81	128	81	NORMAL		_
P_S_0035	B		P011				STRIAE	108	86	118	86	NORMAL		_
P_S_0036	B		P011				STRIAE	103	88	107	88	NORMAL		_
P_S_0037	B		P011				STRIAE	108	86	114	86	NORMAL		_
P_S_0038	C		P011				STRIAE	256	51	307	38	NORMAL		_
P_S_0039	C		P011				STRIAE	267	45	333	23	NORMAL		_
P_S_0040	C		P011				STRIAE	262	48	324	27	NORMAL		_
P_S_0041	C		P011				STRIAE	262	48	320	31	NORMAL		_
P_S_0042	X		P012				LITHOLOGY							_
P_S_0043	X		P012				BEDDING	298	57			OVERTURNED		_
P_S_0044	X		P012				BEDDING	130	85					_
P_S_0045	X		P013				LITHOLOGY							_
P_S_0046	X		P014				LITHOLOGY							_
P_S_0047	X		P014				BEDDING	298	78					_
P_S_0048	X		P014				BEDDING	304	81			OVERTURNED		_
P_S_0049	X		P014				FRACTURE	68	42					_
P_S_0050	X		P014				FRACTURE	93	26					_
P_S_0051	X		P015				LITHOLOGY							_
P_S_0052	X		P015				BEDDING	308	72			OVERTURNED		_
P_S_0053	X		P016				LITHOLOGY							_
P_S_0054	X		P017				BEDDING	294	81			OVERTURNED		_
P_S_0055	X		P018				BEDDING	294	68			OVERTURNED		_
P_S_0056	X		P019				BEDDING	304	68					_
P_S_0057	X		P020				BEDDING	97	77					_
P_S_0058	X		P020				STRIAE	201	65	238	60	NORMAL		_
P_S_0059	X		P020				STRIAE	217	77	241	76	NORMAL		_
P_S_0060	X		P020				STRIAE	207	57	244	51	NORMAL		_
P_S_0061	X		P020				STRIAE	188	56	244	40	NORMAL		_
P_S_0062	X		P021				BEDDING	277	84			OVERTURNED		_
P_S_0063	X		P022				BEDDING	88	68					_
P_S_0064	X		P023				BEDDING	327	78					_
P_S_0065	X		P024				BEDDING	294	78			OVERTURNED		_
P_S_0066	X		P025				BEDDING	104	21					_
P_S_0067	X		P026				BEDDING	75	5					_
P_S_0068	X		P026				BEDDING	74	25					_
P_S_0069	X		P027				BEDDING	67	28					_
P_S_0070	X		P027				FRACTURE	0	70					normal fault
P_S_0071	X		P028				BEDDING	102	20					_
P_S_0072	X		P029				BEDDING	73	17					_
P_S_0073	X		P029				BEDDING	78	21					_
P_S_0074	X		P030				LITHOLOGY							_
P_S_0075	X		P031				BEDDING	108	25					_
P_S_0076	X		P031				BEDDING	132	81					_
P_S_0077	X		P031				BEDDING	112	62					_
P_S_0078	X		P031				BEDDING	301	82			OVERTURNED		_
P_S_0079	X		P031				BEDDING	312	50			OVERTURNED		_
P_S_0080	X		P032				BEDDING	134	76			OVERTURNED		_
P_S_0081	X		P033				BEDDING	130	62					_
P_S_0082	X		P034				BEDDING	130	49					_
P_S_0083	X		P035				BEDDING	128	57					_
P_S_0084	X		P036				LITHOLOGY							_
P_S_0085	X		P036				FRACTURE	182	88					_
P_S_0086	X		P037				BEDDING	114	48					_
P_S_0087	X		P037				FRACTURE	243	79					_
P_S_0088	X		P038				BEDDING	68	27					_
P_S_0089	X		P039				BEDDING	97	32					_
P_S_0090	X		P039				FRACTURE	338	72					_
P_S_0091	X		P039				FRACTURE	258	62					_
P_S_0092	X		P040				BEDDING	92	42					_
P_S_0093	X		P040				BEDDING	93	63					_
P_S_0094	X		P040				STRIAE	97	63	136	57	INVERSE		_
P_S_0095	X		P041				BEDDING	64	54					_
P_S_0096	X		P042				LITHOLOGY							_
P_S_0097	X		P043				LITHOLOGY							_
P_S_0098	X		P043				BEDDING	99	55					_
P_S_0099	X		P044				LITHOLOGY							_
P_S_0100	X		P045				LITHOLOGY							_
P_S_0101	X		P046				BEDDING	94	47					_
P_S_0102	X		P047				LITHOLOGY							_
P_S_0103	X		P048				BEDDING	87	51					_
P_S_0104	X		P049				BEDDING	99	55					_
P_S_0105	X		P050				BEDDING	92	71					_
P_S_0106	X		P051				LITHOLOGY							_
P_S_0107	X		P051				BEDDING	104	62					_
P_S_0108	X		P052				LITHOLOGY							_
P_S_0109	X		P053				BEDDING	94	62					_
P_S_0110	X		P054				LITHOLOGY							_
P_S_0111	X		P055				BEDDING	85	52					_
P_S_0112	X		P056				BEDDING	84	57					_
P_S_0113	X		P057				LITHOLOGY							_
P_S_0114	X		P058				LITHOLOGY							_
P_S_0115	X		P059				BEDDING	74	37					_
P_S_0116	X		P060				BEDDING	88	48					_
P_S_0117	X		P061				LITHOLOGY							_
P_S_0118	X		P062				BEDDING	88	22					_
P_S_0119	X		P063				STRIAE	228	45	252	42	INVERSE		_
P_S_0120	X		P063				STRIAE	232	61	252	59	INVERSE		_
P_S_0121	X		P063				STRIAE	222	51	247	48	INVERSE		_
P_S_0122	X		P063				STRIAE	222	55	248	52	INVERSE		_
P_S_0123	X		P063				BEDDING	85	58					_
P_S_0124	X		P063				FRACTURE	178	82					_
P_S_0125	X		P063				FRACTURE	210	55					_
P_S_0126	A		P063				FRACTURE	263	48					_
P_S_0127	A		P063				FRACTURE	216	47					_
P_S_0128	A		P063				FRACTURE	174	87					_
P_S_0129	X		P063				BEDDING	78	57					_
P_S_0130	X		P064				LITHOLOGY							_
P_S_0131	X		P065				BEDDING	104	54					_
P_S_0132	A		P065				STRIAE	176	75	199	74	INVERSE		_
P_S_0133	A		P065				STRIAE	186	62	226	55	INVERSE		_
P_S_0134	A		P065				STRIAE	182	75	200	74	INVERSE		_
P_S_0135	A		P065				STRIAE	177	72	198	71	INVERSE		_
P_S_0136	B		P065				STRIAE	176	75	199	74	NORMAL		_
P_S_0137	B		P065				STRIAE	186	62	226	55	NORMAL		_
P_S_0138	B		P065				STRIAE	182	75	200	74	NORMAL		_
P_S_0139	B		P065				STRIAE	177	72	198	71	NORMAL		_
P_S_0140	C		P065				STRIAE	306	61	348	53	NORMAL		_
P_S_0141	C		P065				STRIAE	308	61	345	55	NORMAL		_
P_S_0142	C		P065				STRIAE	337	51	6	47	NORMAL		_
P_S_0143	C		P065				STRIAE	321	41	357	35	NORMAL		_
P_S_0144	X		P065				BEDDING	97	87					_
P_S_0145	X		P066				BEDDING	312	42			OVERTURNED		_
P_S_0146	A		P066				STRIAE	163	77	155	77	DEXTRAL		_
P_S_0147	A		P066				STRIAE	168	56	250	12	DEXTRAL		_
P_S_0148	A		P066				STRIAE	132	80	127	80	DEXTRAL		_
P_S_0149	A		P066				STRIAE	164	77	159	77	DEXTRAL		_
P_S_0150	B		P066				STRIAE	68	78	72	78	SINISTRAL		_
P_S_0151	B		P066				STRIAE	241	80	331	0	SINISTRAL		_
P_S_0152	B		P066				STRIAE	238	79	234	79	SINISTRAL		_
P_S_0153	B		P066				STRIAE	242	86	239	86	SINISTRAL		_
P_S_0154	C		P066				STRIAE	294	42	346	29	INVERSE		_
P_S_0155	C		P066				STRIAE	294	41	345	29	INVERSE		_
P_S_0156	C		P066				STRIAE	293	42	340	32	INVERSE		_
P_S_0157	C		P066				STRIAE	315	37	227	2	INVERSE		_
P_S_0158	X		P067				BEDDING	288	37					_
P_S_0159	X		P068				LITHOLOGY							_
P_S_0160	X		P069				LITHOLOGY							_
P_S_0161	X		P070				BEDDING	279	74			OVERTURNED		_
P_S_0162	A		P070				STRIAE	282	85	325	83	INVERSE		_
P_S_0163	A		P070				STRIAE	108	71	156	63	INVERSE		_
P_S_0164	A		P070				STRIAE	112	78	170	68	INVERSE		_
P_S_0165	A		P070				STRIAE	97	62	136	56	INVERSE		_
P_S_0166	B		P070				STRIAE	92	70	74	69	NORMAL		_
P_S_0167	B		P070				STRIAE	90	69	176	11	NORMAL		_
P_S_0168	B		P070				STRIAE	93	71	132	66	NORMAL		_
P_S_0169	B		P070				STRIAE	93	69	179	11	NORMAL		_
P_S_0170	X		P071				BEDDING	332	57			OVERTURNED		_
P_S_0171	X		P071				STRIAE	91	35	39	23	NORMAL		_
P_S_0172	X		P071				STRIAE	128	37	41	2	NORMAL		_
P_S_0173	X		P071				STRIAE	94	35	41	23	NORMAL		_
P_S_0174	X		P071				STRIAE	94	32	37	19	NORMAL		_
P_S_0175	X		P072				LITHOLOGY							_
P_S_0176	X		P073				BEDDING	287	62					_
P_S_0177	X		P074				BEDDING	284	87					_
P_S_0178	X		P076				BEDDING	280	86					_
P_S_0179	X		P076				STRIAE	87	47	142	32	INVERSE		_
P_S_0180	X		P076				STRIAE	115	51	155	44	INVERSE		_
P_S_0181	X		P076				STRIAE	131	46	193	26	INVERSE		_
P_S_0182	X		P076				STRIAE	75	42	127	29	INVERSE		_
P_S_0183	X		P077				BEDDING	302	59			OVERTURNED		_
P_S_0184	A		P077				STRIAE	284	32	9	3	INVERSE		_
P_S_0185	A		P077				STRIAE	301	38	2	21	INVERSE		_
P_S_0186	A		P077				STRIAE	281	42	322	34	INVERSE		_
P_S_0187	A		P077				STRIAE	288	38	8	8	INVERSE		_
P_S_0188	B		P077				STRIAE	145	64	185	58	INVERSE		_
P_S_0189	B		P077				STRIAE	152	65	183	61	INVERSE		_
P_S_0190	B		P077				STRIAE	141	57	185	48	INVERSE		_
P_S_0191	B		P077				STRIAE	151	62	184	58	INVERSE		_
P_S_0192	X		P078				BEDDING	266	50			OVERTURNED		_
P_S_0193	X		P078				STRIAE	82	72	143	57	NORMAL		_
P_S_0194	X		P078				STRIAE	78	72	118	67	NORMAL		_
P_S_0195	X		P078				STRIAE	81	89	120	89	NORMAL		_
P_S_0196	X		P078				STRIAE	79	80	106	79	NORMAL		_
P_S_0197	X		P080				BEDDING	98	78					_
P_S_0198	X		P080				STRIAE	272	72	345	42	INVERSE		_
P_S_0199	X		P080				STRIAE	274	72	345	45	INVERSE		_
P_S_0200	X		P080				STRIAE	262	78	236	77	INVERSE		_
P_S_0201	X		P080				STRIAE	275	71	346	43	INVERSE		_
P_S_0202	X		P081				BEDDING	114	54					_
P_S_0203	X		P082				BEDDING	88	54					_
P_S_0204	X		P083				BEDDING	131	35					_
P_S_0205	X		P084				BEDDING	134	42					_
P_S_0206	X		P084				STRIAE	84	57	85	57	SINISTRAL		_
P_S_0207	X		P084				STRIAE	87	52	93	52	SINISTRAL		_
P_S_0208	X		P084				STRIAE	82	51	81	51	SINISTRAL		_
P_S_0209	X		P084				STRIAE	56	52	66	52	SINISTRAL		_
P_S_0210	X		P085				BEDDING	247	29					_
P_S_0211	X		P086				BEDDING	252	31					_
P_S_0212	X		P087				BEDDING	82	32					_
P_S_0213	X		P088				BEDDING	94	51					_
P_S_0214	X		P089				BEDDING	91	27					_
P_S_0215	X		P090				BEDDING	267	72			OVERTURNED		_
P_S_0216	X		P091				BEDDING	105	28					_
P_S_0217	X		P092				BEDDING	305	37					_
P_S_0218	X		P093				LITHOLOGY							_
P_S_0219	X		P094				BEDDING	304	14					_
P_S_0220	X		P094				LITHOLOGY							_
P_S_0221	X		P095				BEDDING	292	18					_
P_S_0222	X		P095				FRACTURE	85	84					_
P_S_0223	X		P096				BEDDING	101	24					_
P_S_0224	X		P097				LITHOLOGY							_
P_S_0225	X		P098				BEDDING	98	37					_
P_S_0226	X		P099				LITHOLOGY							_
P_S_0227	X		P099				BEDDING	131	38					_
P_S_0228	X		P099				FRACTURE	352	68					_
P_S_0229	X		P100				LITHOLOGY							HC IMPREGNATION
P_S_0230	X		P101				BEDDING	145	80					_
P_S_0231	X		P101				BEDDING	312	87			OVERTURNED		_
P_S_0232	X		P102				BEDDING	309	85			OVERTURNED		_
P_S_0233	X		P103				BEDDING	132	47					_
P_S_0234	X		P104				BEDDING	107	61					_
P_S_0235	X		P105				LITHOLOGY							_
P_S_0236	X		P106				BEDDING	101	28					_
P_S_0237	X		P106				FRACTURE	348	78					_
P_S_0238	A		P106				STRIAE	202	62	226	60	SINISTRAL		EARLIER
P_S_0239	A		P106				STRIAE	197	66	223	64	SINISTRAL		EARLIER
P_S_0240	A		P106				STRIAE	201	62	223	60	SINISTRAL		EARLIER
P_S_0241	A		P106				STRIAE	205	65	224	64	SINISTRAL		EARLIER
P_S_0242	B		P106				STRIAE	202	62	209	62	SINISTRAL		LATER
P_S_0243	B		P106				STRIAE	197	66	202	66	SINISTRAL		LATER
P_S_0244	B		P106				STRIAE	201	62	209	62	SINISTRAL		LATER
P_S_0245	B		P106				STRIAE	205	65	211	65	SINISTRAL		LATER
P_S_0246	X		P107				LITHOLOGY							DOLOMITIC MEMBER
P_S_0247	X		P108				BEDDING	87	35					_
P_S_0248	X		P109				LITHOLOGY							_
P_S_0249	X		P110				BEDDING	98	40					_
P_S_0250	X		P110				FRACTURE	217	81					_
P_S_0251	X		P110				FRACTURE	310	42					_
P_S_0252	X		P111				BEDDING	94	52					_
P_S_0253	X		P112				BEDDING	97	59					_
P_S_0254	X		P113				BEDDING	97	62					_
P_S_0255	A		P113				STRIAE	324	56	48	9	DEXTRAL		_
P_S_0256	A		P113				STRIAE	324	56	48	9	DEXTRAL		_
P_S_0257	A		P113				STRIAE	315	60	40	8	DEXTRAL		_
P_S_0258	A		P113				STRIAE	337	62	53	25	DEXTRAL		_
P_S_0259	B		P113				STRIAE	298	41	325	38	SINISTRAL		_
P_S_0260	B		P113				STRIAE	302	41	328	38	SINISTRAL		_
P_S_0261	B		P113				STRIAE	301	39	320	37	SINISTRAL		_
P_S_0262	B		P113				STRIAE	301	37	324	35	SINISTRAL		_
P_S_0263	X		P114				LITHOLOGY							_
P_S_0264	X		P115				BEDDING	97	62					_
P_S_0265	X		P116				BEDDING	95	68					DOLOMITE
P_S_0266	X		P117				BEDDING	91	64					DOLOMITE
P_S_0267	X		P118				BEDDING	95	32					_
P_S_0268	X		P119				BEDDING	98	41					_
P_S_0269	X		P120				BEDDING	62	64					_
P_S_0270	X		P121				BEDDING	64	45					_
P_S_0271	X		P122				BEDDING	77	55					_
P_S_0272	X		P123				BEDDING	88	82					_
P_S_0273	X		P124				BEDDING	95	65					_
P_S_0274	X		P125				LITHOLOGY							_
P_S_0275	X		P128				LITHOLOGY							_
P_S_0276	X		P129				LITHOLOGY							_
P_S_0277	X		P130				BEDDING	88	72					_
P_S_0278	X		P131				LITHOLOGY							_
P_S_0279	X		P132				LITHOLOGY							_
P_S_0280	X		P133				BEDDING	57	70					THRUST PLANE TO KURRA CHINE
P_S_0281	X		P134				BEDDING	55	60					_
P_S_0282	X		P135				BEDDING	97	72					_
P_S_0283	X		P136				LITHOLOGY							THIS IS KURA CHINE ANHYDRITE
P_S_0284	X		P137				LITHOLOGY							PROBABLY THRUST BRECCIA
P_S_0285	X		P138				BEDDING	68	57					_
P_S_0286	X		P139				BEDDING	237	67					CONTACT TO BEKHME
P_S_0287	X		P140				BEDDING	265	48			OVERTURNED		_
P_S_0288	X		P141				LITHOLOGY							_
P_S_0289	X		P142				BEDDING	41	85					_
P_S_0290	X		P143				BEDDING	78	88					_
P_S_0291	X		P144				LITHOLOGY							_
P_S_0292	X		P145				BEDDING	267	58					_
P_S_0293	X		P146				LITHOLOGY							_
P_S_0294	X		P147				LITHOLOGY							_
P_S_0295	X		P148				BEDDING	278	72			OVERTURNED		_
P_S_0296	X		P149				BEDDING	102	22					_
P_S_0297	X		P149				FRACTURE	175	64					_
P_S_0298	X		P150				BEDDING	267	40					_
P_S_0299	X		P151				LITHOLOGY							_
P_S_0300	X		P152				LITHOLOGY							_
P_S_0301	X		P153				BEDDING	278	80					_
P_S_0302	X		P153				FRACTURE	167	68					_
P_S_0303	X		P154				BEDDING	276	27					_
P_S_0304	A		P154				STRIAE	298	48	337	41	INVERSE		_
P_S_0305	A		P154				STRIAE	295	48	335	41	INVERSE		_
P_S_0306	A		P154				STRIAE	296	54	337	46	INVERSE		_
P_S_0307	A		P154				STRIAE	301	46	340	39	INVERSE		_
P_S_0308	B		P154				STRIAE	238	14	194	10	NORMAL		_
P_S_0309	B		P154				STRIAE	242	15	197	11	NORMAL		_
P_S_0310	B		P154				STRIAE	244	8	198	6	NORMAL		_
P_S_0311	B		P154				STRIAE	257	7	197	4	NORMAL		_
P_S_0312	X		P155				BEDDING	272	68			OVERTURNED		_
P_S_0313	X		P156				BEDDING	276	72			OVERTURNED		_
P_S_0314	X		P157				LITHOLOGY							_
P_S_0315	X		P158				BEDDING	88	75					_
P_S_0316	X		P159				BEDDING	100	13					_
P_S_0317	X		P160				BEDDING	106	10					_
P_S_0318	X		P161				BEDDING	104	5					_
P_S_0319	X		P162				BEDDING	137	15					_
P_S_0320	X		P163				BEDDING	114	11					_
P_S_0321	X		P164				BEDDING	108	45					_
P_S_0322	X		P165				BEDDING	275	67			OVERTURNED		_
P_S_0323	X		P166				BEDDING	290	87			OVERTURNED		_
P_S_0324	X		P166				FRACTURE	91	20					SINISTRAL
P_S_0325	X		P166				FRACTURE	180	58					DEXTRAL
P_S_0326	X		P167				BEDDING	91	89					_
P_S_0327	X		P168				BEDDING	112	72					_
P_S_0328	X		P168				FRACTURE	177	26					_
P_S_0329	X		P168				FRACTURE	163	21					_
P_S_0330	X		P168				FRACTURE	157	21					_
P_S_0331	X		P168				BEDDING	112	75					_
P_S_0332	X		P168				FRACTURE	34	65					_
P_S_0333	X		P168				STRIAE	28	85	10	85	NORMAL		_
P_S_0334	X		P169				BEDDING	114	25					_
P_S_0335	X		P170				BEDDING	117	21					_
P_S_0336	X		P170				FRACTURE	337	80					_
P_S_0337	X		P170				FRACTURE	263	75					_
P_S_0338	X		P171				BEDDING	132	10					_
P_S_0339	X		P172				BEDDING	157	3					_
P_S_0340	X		P173				BEDDING	179	7					_
P_S_0341	X		P173				BEDDING	179	4					_
P_S_0342	X		P174				BEDDING	52	10					_
P_S_0343	X		P174				BEDDING	58	5					_
P_S_0344	X		P174				STRIAE	340	79	70	1	DEXTRAL		_
P_S_0345	X		P174				STRIAE	354	79	353	79	DEXTRAL		_
P_S_0346	X		P174				STRIAE	346	76	344	76	DEXTRAL		_
P_S_0347	X		P174				STRIAE	332	82	332	82	DEXTRAL		_
P_S_0348	X		P175				BEDDING	81	20					_
P_S_0349	X		P176				BEDDING	112	17					_
P_S_0350	X		P177				BEDDING	118	12					_
P_S_0351	X		P178				BEDDING	114	17					_
P_S_0352	X		P179				LITHOLOGY							_
P_S_0353	X		P180				BEDDING	101	7					_
P_S_0354	X		P181				BEDDING	54	11					_
P_S_0355	X		P182				BEDDING	64	9					_
P_S_0356	X		P183				BEDDING	90	7					_
P_S_0357	X		P183				BEDDING	77	3					_
P_S_0358	X		P184				BEDDING	284	42					_
P_S_0359	X		P185				LITHOLOGY							_
P_S_0360	X		P186				BEDDING	267	54					_
P_S_0361	X		P187				BEDDING	264	67			OVERTURNED		PROBABLY OVERTURNED
P_S_0362	X		P188				BEDDING	37	27					_
P_S_0363	X		P189				BEDDING	58	19					_
P_S_0364	X		P190				BEDDING	102	34					_
P_S_0365	X		P191				LITHOLOGY							_
P_S_0366	X		P192				LITHOLOGY							_
P_S_0367	X		P193				BEDDING	251	12					_
P_S_0368	X		P194				LITHOLOGY							_
P_S_0369	X		P195				BEDDING	103	34					_
P_S_0370	X		P196				BEDDING	88	37					_
P_S_0371	X		P197				BEDDING	114	44					_
P_S_0372	X		P198				BEDDING	105	50					_
P_S_0373	X		P199				LITHOLOGY							_
P_S_0374	X		P200				BEDDING	83	54					_
P_S_0375	X		P201				BEDDING	97	48					_
P_S_0376	X		P202				LITHOLOGY							_
P_S_0377	X		P203				LITHOLOGY							_
P_S_0378	X		P204				BEDDING	87	12					_
P_S_0379	X		P205				BEDDING	128	56					_
P_S_0380	X		P207				BEDDING	152	37					NOT RELIABLE
P_S_0381	X		P208				BEDDING	133	47					_
P_S_0382	X		P209				LITHOLOGY							_
P_S_0383	X		P211				LITHOLOGY							_
P_S_0384	X		P212				BEDDING	149	32					_
P_S_0385	X		P214				BEDDING	291	16					_
P_S_0386	X		P215				BEDDING	262	44					_
P_S_0387	X		P216				BEDDING	298	34					_
P_S_0388	X		P217				BEDDING	281	34					_
P_S_0389	X		P218				BEDDING	288	42					_
P_S_0390	X		P218				FRACTURE	262	52					THRUST
P_S_0391	X		P220				BEDDING	50	18					NOT RELIABLE
P_S_0392	X		P221				BEDDING	70	11					_
P_S_0393	X		P222				BEDDING	14	11					_
P_S_0394	X		P223				BEDDING	320	12					_
P_S_0395	A		P224				STRIAE	227	61	232	61	SINISTRAL		_
P_S_0396	A		P224				STRIAE	224	62	232	62	SINISTRAL		_
P_S_0397	A		P224				STRIAE	222	57	230	57	SINISTRAL		_
P_S_0398	A		P224				STRIAE	230	55	238	55	SINISTRAL		_
P_S_0399	B		P224				STRIAE	240	56	324	9	INVERSE		_
P_S_0400	B		P224				STRIAE	267	44	333	22	INVERSE		_
P_S_0401	B		P224				STRIAE	164	54	204	47	INVERSE		_
P_S_0402	B		P224				STRIAE	260	44	338	11	INVERSE		_
P_S_0403	C		P224				STRIAE	264	37	343	8	INVERSE		_
P_S_0404	C		P224				STRIAE	265	42	332	19	INVERSE		_
P_S_0405	C		P224				STRIAE	275	62	320	53	INVERSE		_
P_S_0406	C		P224				STRIAE	271	49	308	43	INVERSE		_
P_S_0407	X		P225				BEDDING	356	30					_
P_S_0408	X		P225				FRACTURE	190	50					SINISTRAL OFFSET
P_S_0409	X		P226				LITHOLOGY							_
P_S_0410	X		P227				LITHOLOGY							_
P_S_0411	X		P228				LITHOLOGY							_
P_S_0412	X		P229				BEDDING	108	43					_
P_S_0413	X		P230				BEDDING	105	48					_
P_S_0414	X		P231				BEDDING	109	30					_
P_S_0415	X		P231				FRACTURE	80	20					ASSUMED THRUST PLANE