DATA_ID	GROUP_CODE	COLOR_CODE	LOCATION	LOC_X	LOC_Y	FORMATION	DATATYPE	DIP_DIR	DIP	L_DIP_DIR	L_DIP	SENSE	PALEONORTH	COMMENT
BZ00_71			230			LOWERFARS	sc	32	81	52	51			all_fracture_orientation
BZ0074			230			LOWERFARS	sc	64	80	84	50			all_fracture_orientation
BZ0075			230			LOWERFARS	sc	56	80	76	50			all_fracture_orientation
BZ0076			230			LOWERFARS	sc	52	80	72	50			all_fracture_orientation
BZ0077			230			LOWERFARS	sc	34	80	54	50			all_fracture_orientation
BZ0078			230			LOWERFARS	sc	46	80	66	50			all_fracture_orientation
BZ0079			230			LOWERFARS	sc	34	80	54	50			all_fracture_orientation
BZ0080			230			LOWERFARS	sc	43	80	63	50			all_fracture_orientation
BZ0086			230			LOWERFARS	sc	62	78	82	48			all_fracture_orientation
BZ0087			230			LOWERFARS	sc	57	78	77	48			all_fracture_orientation
BZ0088			230			LOWERFARS	sc	54	78	74	48			all_fracture_orientation
BZ0089			230			LOWERFARS	sc	44	78	64	48			all_fracture_orientation
BZ0090			230			LOWERFARS	sc	31	78	51	48			all_fracture_orientation
BZ0097			230			LOWERFARS	sc	62	77	82	47			all_fracture_orientation
BZ0100			230			LOWERFARS	sc	60	76	80	46			all_fracture_orientation
BZ0101			230			LOWERFARS	sc	48	76	68	46			all_fracture_orientation
BZ0102			230			LOWERFARS	sc	41	76	61	46			all_fracture_orientation
BZ0103			230			LOWERFARS	sc	36	76	56	46			all_fracture_orientation
BZ0106			230			LOWERFARS	sc	52	75	72	45			all_fracture_orientation
BZ0107			230			LOWERFARS	sc	41	75	61	45			all_fracture_orientation
BZ0112			230			LOWERFARS	sc	64	74	84	44			all_fracture_orientation
BZ0113			230			LOWERFARS	sc	58	74	78	44			all_fracture_orientation
BZ0114			230			LOWERFARS	sc	42	74	62	44			all_fracture_orientation
BZ0115			230			LOWERFARS	sc	41	74	61	44			all_fracture_orientation
BZ0116			230			LOWERFARS	sc	38	74	58	44			all_fracture_orientation
BZ0123			230			LOWERFARS	sc	62	72	82	42			all_fracture_orientation
BZ0124			230			LOWERFARS	sc	58	72	78	42			all_fracture_orientation
BZ0125			230			LOWERFARS	sc	58	72	78	42			all_fracture_orientation
BZ0126			230			LOWERFARS	sc	55	72	75	42			all_fracture_orientation
BZ0127			230			LOWERFARS	sc	46	72	66	42			all_fracture_orientation
BZ0128			230			LOWERFARS	sc	44	72	64	42			all_fracture_orientation
BZ0129			230			LOWERFARS	sc	38	72	58	42			all_fracture_orientation
BZ0133			230			LOWERFARS	sc	58	70	78	40			all_fracture_orientation
BZ0134			230			LOWERFARS	sc	50	70	70	40			all_fracture_orientation
BZ0135			230			LOWERFARS	sc	48	70	68	40			all_fracture_orientation
BZ0136			230			LOWERFARS	sc	46	70	66	40			all_fracture_orientation
BZ0137			230			LOWERFARS	sc	44	70	64	40			all_fracture_orientation
BZ0138			230			LOWERFARS	sc	38	70	58	40			all_fracture_orientation
BZ0139			230			LOWERFARS	sc	36	70	56	40			all_fracture_orientation
BZ0140			230			LOWERFARS	sc	30	70	50	40			all_fracture_orientation
BZ0141			230			LOWERFARS	sc	41	69	61	39			all_fracture_orientation
BZ0144			230			LOWERFARS	sc	66	68	86	38			all_fracture_orientation
BZ0145			230			LOWERFARS	sc	62	68	82	38			all_fracture_orientation
BZ0146			230			LOWERFARS	sc	50	68	70	38			all_fracture_orientation
BZ0147			230			LOWERFARS	sc	50	68	70	38			all_fracture_orientation
BZ0148			230			LOWERFARS	sc	44	68	64	38			all_fracture_orientation
BZ0149			230			LOWERFARS	sc	30	68	50	38			all_fracture_orientation
BZ0150			230			LOWERFARS	sc	19	67	39	37			all_fracture_orientation
BZ0151			230			LOWERFARS	sc	53	66	73	36			all_fracture_orientation
BZ0152			230			LOWERFARS	sc	44	66	64	36			all_fracture_orientation
BZ0153			230			LOWERFARS	sc	33	65	53	35			all_fracture_orientation
BZ0154			230			LOWERFARS	sc	42	64	62	34			all_fracture_orientation
BZ600x			230	488902	3953801	LOWERFARS	bedding	20	60					bedding
BZ6005			230	488902	3953801	LOWERFARS	bedding	40	60					bedding