DATA_ID	GROUP_CODE	COLOR_CODE	LOCATION	LOC_X	LOC_Y	FORMATION	DATATYPE	DIP_DIR	DIP	L_DIP_DIR	L_DIP	SENSE	PALEONORTH	COMMENT
BZ0066	a	a	230			LOWERFARS	fracture	145	82					
BZ0070	a	a	230			LOWERFARS	fracture	128	82					
BZ0071	a	a	230			LOWERFARS	fracture	32	81					
BZ0072	a	a	230			LOWERFARS	fracture	135	81					
BZ0073	a	a	230			LOWERFARS	fracture	80	80					
BZ0074	a	a	230			LOWERFARS	fracture	64	80					
BZ0075	a	a	230			LOWERFARS	fracture	56	80					
BZ0076	a	a	230			LOWERFARS	fracture	52	80					
BZ0077	a	b	230			LOWERFARS	fracture	34	80					
BZ0078	a	b	230			LOWERFARS	fracture	46	80					
BZ0079	a	b	230			LOWERFARS	fracture	34	80					
BZ0080	a	b	230			LOWERFARS	fracture	43	80					
BZ0081	a	b	230			LOWERFARS	fracture	138	80					
BZ0082	a	b	230			LOWERFARS	fracture	122	80					
BZ0083	a	b	230			LOWERFARS	fracture	78	78					
BZ0084	a	b	230			LOWERFARS	fracture	72	78					
BZ0085	a	c	230			LOWERFARS	fracture	70	78					
BZ0086	a	c	230			LOWERFARS	fracture	62	78					
BZ0087	a	c	230			LOWERFARS	fracture	57	78					
BZ0088	a	c	230			LOWERFARS	fracture	54	78					
BZ0089	a	c	230			LOWERFARS	fracture	44	78					
BZ0090	a	c	230			LOWERFARS	fracture	31	78					
BZ0091	a	c	230			LOWERFARS	fracture	144	78					
BZ0092	a	c	230			LOWERFARS	fracture	138	78					
BZ0093	b	c	230			LOWERFARS	fracture	138	78					
BZ0094	b	d	230			LOWERFARS	fracture	138	78					
BZ0095	b	d	230			LOWERFARS	fracture	133	78					
BZ0096	b	d	230			LOWERFARS	fracture	132	78					
BZ0097	b	d	230			LOWERFARS	fracture	62	77					
BZ0098	b	d	230			LOWERFARS	fracture	80	76					
BZ0099	b	d	230			LOWERFARS	fracture	70	76					
BZ0100	b	a	230			LOWERFARS	fracture	60	76					
BZ0101	b	a	230			LOWERFARS	fracture	48	76					
BZ0102	b	a	230			LOWERFARS	fracture	41	76					
BZ0103	b	a	230			LOWERFARS	fracture	36	76					
BZ0104	b	a	230			LOWERFARS	fracture	144	76					
BZ0105	b	a	230			LOWERFARS	fracture	72	75					
BZ0106	b	a	230			LOWERFARS	fracture	52	75					
BZ0107	b	a	230			LOWERFARS	fracture	41	75					
BZ0108	b	b	230			LOWERFARS	fracture	132	75					
BZ0109	b	b	230			LOWERFARS	fracture	130	75					
BZ0110	b	b	230			LOWERFARS	fracture	74	74					
BZ0111	b	b	230			LOWERFARS	fracture	70	74					
BZ0112	b	b	230			LOWERFARS	fracture	64	74					
BZ0113	b	b	230			LOWERFARS	fracture	58	74					
BZ0114	b	b	230			LOWERFARS	fracture	42	74					
BZ0115	b	b	230			LOWERFARS	fracture	41	74					
BZ0116	b	c	230			LOWERFARS	fracture	38	74					
BZ0117	b	c	230			LOWERFARS	fracture	130	74					
BZ0118	b	c	230			LOWERFARS	fracture	128	74					
BZ0119	b	c	230			LOWERFARS	fracture	132	73					
BZ0120	b	c	230			LOWERFARS	fracture	80	72					
BZ0121	b	c	230			LOWERFARS	fracture	74	72					
BZ0122	b	c	230			LOWERFARS	fracture	70	72					
BZ0123	b	c	230			LOWERFARS	fracture	62	72					
BZ0124	b	c	230			LOWERFARS	fracture	58	72					
BZ0125	a	d	230			LOWERFARS	fracture	58	72					
BZ0126	a	d	230			LOWERFARS	fracture	55	72					
BZ0127	a	d	230			LOWERFARS	fracture	46	72					
BZ0128	a	d	230			LOWERFARS	fracture	44	72					
BZ0129	a	d	230			LOWERFARS	fracture	38	72					
BZ0130	a	d	230			LOWERFARS	fracture	132	72					
BZ0131	a	a	230			LOWERFARS	fracture	128	72					
BZ0132	a	a	230			LOWERFARS	fracture	112	72					
BZ0133	a	a	230			LOWERFARS	fracture	58	70					
BZ0134	a	a	230			LOWERFARS	fracture	50	70					
BZ0135	a	a	230			LOWERFARS	fracture	48	70					
BZ0136	a	a	230			LOWERFARS	fracture	46	70					
BZ0137	a	a	230			LOWERFARS	fracture	44	70					
BZ0138	a	a	230			LOWERFARS	fracture	38	70					
BZ0139	a	b	230			LOWERFARS	fracture	36	70					
BZ0140	a	b	230			LOWERFARS	fracture	30	70					
BZ0141	a	b	230			LOWERFARS	fracture	41	69					
BZ0142	a	b	230			LOWERFARS	fracture	86	68					
BZ0143	a	b	230			LOWERFARS	fracture	82	68					
BZ0144	a	b	230			LOWERFARS	fracture	66	68					
BZ0145	a	b	230			LOWERFARS	fracture	62	68					
BZ0146	a	b	230			LOWERFARS	fracture	50	68					
BZ0147	a	c	230			LOWERFARS	fracture	50	68					
BZ0148	a	c	230			LOWERFARS	fracture	44	68										